server.port=9800
frontend.address=localhost
frontend.port=4200
#database setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scientific_center?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sci_center
spring.datasource.password=12345
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
#application info
spring.application.name=scientific-center
scientific-center.secret=%!%!%Scientific_Center_Secret_For_Signing_Jwt_Tokens%!%!%
scientific-center.secret-ecrypt=%!%!%Scientific_Center_Password_for_encryption%!%!%
scientific-center.expires-in=86400
scientific-center.auth-header=Authorization
scientific-center.auth-header-prefix=Bearer
#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmlws.megatravel@gmail.com
spring.mail.password=megatravel12345
spring.mail.properties.mail.smtp.starttls.enable=true
mail.alias=Scientific Center Admin