server.port=9800
ip.address=127.0.0.1
frontend.address=localhost
frontend.port=5000
gateway-port=8082
#database setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scientific_center?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sci_center
spring.datasource.password=12345
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
#application info
spring.application.name=scientific-center
scientific-center.secret=%!%!%Scientific_Center_Secret_For_Signing_Jwt_Tokens%!%!%
scientific-center.secret-encrypt=%!%!%Scientific_Center_Password_for_encryption%!%!%
scientific-center.expires-in=86400
scientific-center.auth-header=Authorization
scientific-center.auth-header-prefix=Bearer
scientific-center.scheduling-initial-delay=PT10S
scientific-center.scheduling-fixed-delay=PT30S
scientific-papers-dir=scientific-papers
#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmlws.megatravel@gmail.com
spring.mail.password=megatravel12345
spring.mail.properties.mail.smtp.starttls.enable=true
mail.alias=Scientific Center Admin
#ssl trust store path and password
trust-store=classpath:scholar-truststore.p12
trust-store-password=12345678
#request and file size properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB